<!DOCTYPE html>
<html lang="en">
<head>
        <!-- ketika kita menggerakan element dengan posisi absolute (top,left,bottom&right)
         ruang yg ditempati element tersebut dianggap tidak ada-->
         <!-- posisi fixed hampir sama dengan absolute  cuman dia tuh menetap gitu mau di scroll elemennya gapindah-->
     
    <title>Position static relatif</title>

    <style>
        body{
            height: 2000px;
        }
        div{
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .satu{
            background-color: brown;
        }
        .dua{
            background-color: palevioletred;
            position: fixed;
            height: 40px;
            width: 100%;
            top: 0;
            left: 0;
            
            
        }
        .tiga{
            background-color: rebeccapurple;
        }
        .container{
            width: 600px;
            height: 650px;
            border: 10px solid blueviolet;
            position: relative;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
    

</body>
</html>