<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Z index untuk mengatur tumpukan dari element yang nonstatic -->
    <title>Z-index</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            position: absolute;

        }
        .satu{
            background-color: cadetblue;
            z-index: 4; /* semakin besar angkanya maka semakin luar posisinya */
        }
        .dua{
            background-color: salmon;
            top: 100px;
            left: 100px;
            z-index: 6;

        }
        .tiga{
            background-color: chartreuse;
            top: 200px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="satu"></div>
    <div class="dua"></div>
    <div class="tiga"></div>
</body>
</html>